# spring-mvc-security-hibernate

./: pom.xml
src/main/java/com/example/project/: AppInit.java  DbInit.java
src/main/java/com/example/project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/project/controller/: LoginController.java  UsersController.java
src/main/java/com/example/project/dao/: UserAuthorityDao.java  UserAuthorityDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/project/model/: User.java  UserAuthority.java  UserRole.java
src/main/java/com/example/project/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/com/example/project/service/: UserAuthorityService.java  UserAuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  edit.html  login.html  user.html  users.html
